# merchant-feecal-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.specstory/history/: 2025-12-27_17-45Z-面试-mvp-项目启动.md
database/: V4.0__FEE_CAL.sql  V4.1__BILLING_ADAPTER.sql  V4.2__INIT_TERM_DEF.sql  V4.3__FUND_INSTRUCTION.sql  V4.5__TERM_INST_ALLOC.sql  V4.6__ADD_REQUEST_ID.sql  V4.7__FEE_CAL_IDEMPOTENT.sql  V4.8__DROP_BATCH_REQUEST_ID_UK.sql
gradle/: jooq.gradle
scripts/: feeCalAutoStart.ts  feeCalStart.ts
src/main/java/com/merchant/: MyClass.java  MyCode.java
src/main/java/com/merchant/base/: FindMax.java  JsonUtils.java  MergeArr.java  MergeArr2.java  MyClass.java  RevertArr.java  Solution.java  Tree.java  TwoSum.java
src/main/java/com/merchant/base/dp/: DpTrainV1.java  DpTrainV3.java  DpTurtle.java
src/main/java/com/merchant/base/leetcode/: Top283.java  Top3.java  Top438.java  Top49.java  Top67.java  Utils.java
src/main/java/com/merchant/base/leetcode/linkedNode/: LinkedNode.java  LinkedNodeV2.java  LinkedNodeV3.java
src/main/java/com/merchant/common/exception/: ServiceException.java
src/main/java/com/merchant/common/leetcode/: FindMax.java  JsonUtils.java  MergeArr.java  MergeArr2.java  RevertArr.java  Solution.java  TwoSum.java
src/main/java/com/merchant/common/leetcode/dp/: DpTrainV1.java  DpTrainV2.java  DpTrainV3.java  DpTurtle.java  DpTurtleTravel.java
src/main/java/com/merchant/dao/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/merchant/dao/tables/: FeeCalBatch.java  FeeCalBillingSnapshot.java  FeeCalFundInstruction.java  FeeCalMerchant.java  FeeCalTermDef.java  FeeCalTermInst.java  FeeCalTermInstAlloc.java  FlywaySchemaHistory.java
src/main/java/com/merchant/dao/tables/pojos/: FeeCalBatchEntity.java  FeeCalBillingSnapshotEntity.java  FeeCalFundInstructionEntity.java  FeeCalMerchantEntity.java  FeeCalTermDefEntity.java  FeeCalTermInstAllocEntity.java  FeeCalTermInstEntity.java  FlywaySchemaHistoryEntity.java
src/main/java/com/merchant/dao/tables/records/: FeeCalBatchRecord.java  FeeCalBillingSnapshotRecord.java  FeeCalFundInstructionRecord.java  FeeCalMerchantRecord.java  FeeCalTermDefRecord.java  FeeCalTermInstAllocRecord.java  FeeCalTermInstRecord.java  FlywaySchemaHistoryRecord.java
src/main/java/com/merchant/feecal/: Application.java
src/main/java/com/merchant/feecal/adapter/billing/: BillingAdapter.java  DefaultBillingAdapter.java
src/main/java/com/merchant/feecal/controller/: FeeCalBatchController.java  FeeCalSummaryController.java  FundInstructionController.java
src/main/java/com/merchant/feecal/controller/response/: CreateResult.java  KeyValue.java  PageResult.java  ResponseResult.java  RuleInfoResult.java
src/main/java/com/merchant/feecal/domain/assembler/: FundInstructionAssembler.java  SettlementAssembler.java
src/main/java/com/merchant/feecal/domain/model/: SettlementBatch.java  SettlementSummary.java  TermItem.java
src/main/java/com/merchant/feecal/dto/: FeeCalAutoStartResponse.java  FeeCalBatchListItemDTO.java  FeeCalBatchListRequest.java  FeeCalBillItemDTO.java  FeeCalCalculateRequest.java  FeeCalPageDTO.java  FeeCalSaveRequest.java  FeeCalStartRequest.java  FeeCalStartResponse.java  FeeCalSubmitRequest.java
src/main/java/com/merchant/feecal/facade/: IFeeCalFacade.java
src/main/java/com/merchant/feecal/repo/: FeeCalBatchRepo.java  FeeCalBillingSnapshotRepo.java  FeeCalIdempotentRepo.java  FeeCalMerchantRepo.java  FeeCalTermDefRepo.java  FeeCalTermInstAllocRepo.java  FeeCalTermInstRepo.java  FundInstructionRepo.java
src/main/java/com/merchant/feecal/service/: FeeCalConstants.java  TermCardInput.java
src/main/java/com/merchant/feecal/termdef/: TermDefService.java
src/main/java/com/merchant/leetcode/: FindMax.java  JsonUtils.java  MergeArr.java  MergeArr2.java  RevertArr.java  Solution.java  TwoSum.java
src/main/java/com/merchant/leetcode/dp/: DpTrainV2.java  DpTrainV3.java  DpTurtle.java  DpTurtleTravel.java
src/main/resources/wiki/: MVP-汇总v2.md  feecal-quality.md  分层分步实施路径.mmd  稳定性世界观.md
src/test/java/com/merchant/base/leetcode/: Top49Test.java
wiki/stage1/: FeeCal-技术综述.md  FeeCal-接口说明.md  MVP-汇总v1.md  MVP-汇总v2-复盘.md
wiki/stage2/: terminst-init-job.md
(+35 files in other folders)
